<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <General>
        <att_name>RaviDFG</att_name>
        <att_description></att_description>
        <att_ip_address>172.23.163.207:25253</att_ip_address>
        <att_hashcode>11B18B58-DD99-43AC-9917-336C2B51A26C</att_hashcode>
        <att_autosave>ON</att_autosave>
        <att_project_locked>0</att_project_locked>
        <att_filename>C:\Users\rufar\OneDrive - The University of Auckland\COMPSYS 700A\P4P_2023_Proj42\modelling_Practise\Ravi_Version\OPAL_RT\RaviDFG\RaviDFG.llp</att_filename>
    </General>
    <Optionals>
        <att_donotask_loadcfg_at_prjopen>0</att_donotask_loadcfg_at_prjopen>
        <att_matlab_compile_outprocess>OFF</att_matlab_compile_outprocess>
    </Optionals>
    <Models>
        <Model>
            <Path>
                <Relative>models/RaviDFG/RaviDFG.slx</Relative>
                <Absolute>C:/Users/rufar/OneDrive - The University of Auckland/COMPSYS 700A/P4P_2023_Proj42/modelling_Practise/Ravi_Version/OPAL_RT/RaviDFG/models/RaviDFG/RaviDFG.slx</Absolute>
                <UNC>C:/Users/rufar/OneDrive - The University of Auckland/COMPSYS 700A/P4P_2023_Proj42/modelling_Practise/Ravi_Version/OPAL_RT/RaviDFG/models/RaviDFG/RaviDFG.slx</UNC>
            </Path>
        </Model>
    </Models>
</Project>
