<?xml version="1.0" encoding="ISO-8859-1"?>
<item name="report">
    <item name="general">
        <property name="Date">
            <value>Thu, 07 Sep 2023 16:40:15</value>
        </property>
        <property name="RTLAB version">
            <value>v2023.2.1.578</value>
        </property>
    </item>
    <item name="log">
        <item name="Compilation">
            <textlog name="Compilation">
                <value>
-------------------- Starting compilation --------------------
Start at : Thursday, September 07, 2023, 16:40:15

The current RT-LAB version is:  v2023.2.1.578
The current model is:           C:\Users\rufar\OneDrive - The University of Auckland\COMPSYS 700A\P4P_2023_Proj42\modelling_Practise\Ravi_Version\OPAL_RT\RaviDFG\models\RaviDFG\RaviDFG.slx
The current host platform is:   Windows
The current target platform is: Windows
The current compiler is:        MinGW (9.2)
ERROR: The license on 'localhost' does not allow you to compile a model. Load license: error opening license file! (C:\OPAL-RT\LicServer\opallicense.bin)
</value>
            </textlog>
        </item>
        <item name="llm">
            <textlog name="llm">
                <value>[General]
ATT_CHECKSUM1=0
ATT_CHECKSUM2=0
ATT_CHECKSUM3=0
ATT_CHECKSUM4=0
ATT_CREATED_BY=
ATT_CREATED_ON=
ATT_ENABLE_PTA=OFF
ATT_HANDLE_CONSOLE=ON
ATT_LAST_SAVED_BY=
ATT_LAST_SAVED_ON=
ATT_REVISION=
AutoRetrieveFiles=ON
AutoRetrieveRtlab=ON
CompilerVersion=AUTOMATIC
DESCRIPTION=
FILENAME=C:\Users\rufar\OneDrive - The University of Auckland\COMPSYS 700A\P4P_2023_Proj42\modelling_Practise\Ravi_Version\OPAL_RT\RaviDFG\models\RaviDFG\RaviDFG.slx
FORCE_RECOMPILE=0
IMPORTED_GLOBAL_VARIABLES=1
LastCompileRtlabVersion=v2023.2.1.578
Name=RaviDFG
PETALINUX_LAST_COMPILE_VERSION=
PRINT_CYCLE=OFF
PostBuildCmd=
PreBuildCmd=
QNX_LAST_COMPILE_VERSION=
RH64_LAST_COMPILE_VERSION=
RH_LAST_COMPILE_VERSION=
ReportFileId=
RetrieveBuildTree=ON
RetrieveRootDir=
SimulationMode=2
TLC=Automatic
TMF=Automatic
TargetCompileCmd=
TargetPlatform=NT
TimeFactor=1.000000000000000
TimeStep=0.000000000000000
[EnvVars]
ABORT_COMPILE_WHEN_NO_BITSTREAM=0
ACTION_AFTER_N_OVERRUNS=10
ACTION_ON_OVERRUNS=0
CACHEABLE_DMA_MEMORY_ACCESS=ON
COMM_RT=UDP/IP
ClockPeriodMode=Free-Clock
ClockPeriodTime=10
DEBUG=0
DETECT_OVERRUNS=ON
ENABLE_WATCHDOG=ON
EXT_CC_OPTS=
EXT_LD_OPTS=
EXT_LIB=
EXT_LIBPATH=
MODEL_PAUSE_TIME=0.000000
MODEL_STOP_TIME=0.000000
MONITORING=ON
MONITORING_BLOCK=OFF
MONITORING_DISPLAY=NEVER
MSG_PRECISION_FACTOR=0
NB_STEP_WITHOUT_OVERRUNS=10
OPAL_DEBUG=OFF
OS_COMPILE_RELEASE=
PRINT_LOG_LEVEL=ALWAYS
RESET_IO_MISSING=ON
SYSNAME=linux
USER_INCS=
USER_SRCS=
WATCHDOG_TIMEOUT=5000
</value>
            </textlog>
        </item>
    </item>
</item>
